# Ant properties for building the Spring petclinic demo/tutorial

#CUSTOMIZE the HSQL database properties for the setupDB/test tasks 
hsql.driver=org.hsqldb.jdbcDriver
hsql.url=jdbc:hsqldb:hsql://localhost:9001
# For jboss use the port 1701. Replace the line above by this below without the comment.
# hsql.url=jdbc:hsqldb:hsql://localhost:1701
hsql.user=sa
hsql.pw=

#CUSTOMIZE the MYSQL database properties for the setupDB/test tasks 
mysql.driver=org.gjt.mm.mysql.Driver
mysql.url=jdbc:mysql://localhost:3306/petclinic
mysql.user=pc
mysql.pw=pc

#NOTE: To CONFIGURE the DATABASE  you will need to :
#1. CUSTOMIZE the above database properties as needed. 
#2. For the webapp:
#     A. Set the correct bean definitions in websrc/WEB-INF/applicationContext.xml
#     B. Deploy the correct connection pool datasource xml definition file for the 
#      application server of interest found in db/??? (only if using connection pooling).
#3. For the tests:
#     Set the correct bean definitions in test/src/applicationContext.xml
#     UNCOMMENT ***ONE*** of the following lines to SELECT the database to use for the setupDB/test tasks

useHSQL=
#useMYSQL=
